\documentclass[a4paper,11pt]{article}

%-------------------------
% Packages
%-------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage[sfdefault]{noto-sans}

%-------------------------
% ATS / Parsing Setup
%-------------------------
\input{glyphtounicode}
\pdfgentounicode=1

%-------------------------
% Page Layout
%-------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-------------------------
% Formatting Commands
%-------------------------
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\newcommand{\resumeItem}[1]{
  \item\small{{#1 \vspace{-2pt}}}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
% RESUME STARTS HERE
%-------------------------------------------
\begin{document}

%-------------------------
% Header
%-------------------------
\noindent
\begin{minipage}{0.55\textwidth}
    \small{
    \textbf{Phone:} Your phone number here \\
    \textbf{Email:} your.email@example.com \\
    \textbf{LinkedIn:} linkedin.com/in/yourprofile \\
    \textbf{GitHub:} github.com/yourusername \\
    \textbf{Portfolio:} yourportfolio.com
    }
\end{minipage}
\hfill
\begin{minipage}{0.40\textwidth}
    \begin{flushright}
        {\Huge \textbf{Your Name}}\\[4pt]
        {\Large \textbf{Your Professional Title}}
    \end{flushright}
\end{minipage}

%-------------------------
% Summary
%-------------------------
\section{Summary}
Brief professional summary line one here.  
Brief professional summary line two here.  
Career objective or role you are seeking here.

%-------------------------
% Skills
%-------------------------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming \& Querying}{: Skill one, Skill two, Skill three} \\
     \textbf{Data Visualization}{: Tool one, Tool two, Tool three} \\
     \textbf{Machine Learning / Technical Area}{: Concept one, Concept two, Concept three} \\
     \textbf{Tools}{: Tool one, Tool two, Tool three} \\
     \textbf{Soft Skills}{: Skill one, Skill two, Skill three}
    }}
\end{itemize}

%-------------------------
% Experience
%-------------------------
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
  {Job Title Here}{Start Date -- End Date}
  {Company Name, Location}{Tools / Technologies Used}
  \resumeItemListStart
    \resumeItem{Responsibility or achievement description line one here.}
    \resumeItem{Responsibility or achievement description line two here.}
    \resumeItem{Responsibility or achievement description line three here.}
  \resumeItemListEnd

\resumeSubheading
  {Internship / Second Role Title}{Start Date -- End Date}
  {Organization Name, Location}{Tools / Technologies Used}
  \resumeItemListStart
    \resumeItem{Task or project description line one here.}
    \resumeItem{Task or project description line two here.}
  \resumeItemListEnd

\resumeSubHeadingListEnd

%-------------------------
% Projects
%-------------------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
  {\textbf{Project Title One} $|$ \emph{Technology Stack Here}}{Project Dates}
  \resumeItemListStart
    \resumeItem{Project description line one here.}
    \resumeItem{Project description line two here.}
    \resumeItem{Project description line three here.}
  \resumeItemListEnd

\resumeProjectHeading
  {\textbf{Project Title Two} $|$ \emph{Technology Stack Here}}{Project Dates}
  \resumeItemListStart
    \resumeItem{Project description line one here.}
    \resumeItem{Project description line two here.}
  \resumeItemListEnd

\resumeSubHeadingListEnd

%-------------------------
% Publications & Research
%-------------------------
\section{Publications \& Research}
\resumeSubHeadingListStart
\resumeItem{
\textbf{Publication / Research Title Here:}  
Short description of the research, paper, or publication here.
}
\resumeSubHeadingListEnd

%-------------------------
% Awards & Certifications
%-------------------------
\section{Awards \& Certifications}
\resumeSubHeadingListStart
\resumeItem{\textbf{Award or Certification Name -- Year:} Short description here.}
\resumeItem{\textbf{Certification Name -- Issuer:} Short description here.}
\resumeSubHeadingListEnd

%-------------------------
% Leadership
%-------------------------
\section{Leadership \& Co-curricular Activities}
\resumeSubHeadingListStart
\resumeItem{\textbf{Leadership Role or Activity Name -- Year:} Description of responsibilities and impact here.}
\resumeSubHeadingListEnd

%-------------------------
% Education
%-------------------------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
  {Degree Name}{Start Year -- End Year}
  {University / College Name, Location}{CGPA / Percentage Here}
\resumeSubHeadingListEnd

\end{document}
